{"flutter":{"platforms":{"android":{"default":{"projectId":"parkmepro-5e225","appId":"1:557822680761:android:b448252afb58569c60c568","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parkmepro-5e225","appId":"1:557822680761:ios:16c2dc4b062fbe7060c568","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkmepro-5e225","configurations":{"android":"1:557822680761:android:b448252afb58569c60c568","ios":"1:557822680761:ios:16c2dc4b062fbe7060c568"}}}}}}